/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "redirector",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "off"
	},
	/**
	 * Development configuration
	 */
	"dev": {
		"port": 8787,
		"local_protocol": "http",
		"ip": "localhost"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"kv_namespaces": [
		{
			"binding": "REDIRECTS_KV",
			"id": "89f6d4870fb24142991921544cbf249a",
			"preview_id": "89f6d4870fb24142991921544cbf249a"
		}
	],
	/**
	 * Routes configuration
	 * This specifies which routes the worker should handle in production
	 */
	// "routes": [
	// 	"redirector.example.com/*"
	// ],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"LOG_LEVEL": "info",
		"ENABLE_DEBUG": "false"
	},
	/**
	 * Environments
	 * Define environment-specific configuration
	 */
	"env": {
		"dev": {
			"name": "redirector-dev",
			"vars": {
				"LOG_LEVEL": "debug",
				"ENABLE_DEBUG": "true"
			},
			"kv_namespaces": [
				{
					"binding": "REDIRECTS_KV",
					"id": "89f6d4870fb24142991921544cbf249a",
					"preview_id": "89f6d4870fb24142991921544cbf249a"
				}
			]
		},
		"staging": {
			"name": "redirector-staging",
			"vars": {
				"LOG_LEVEL": "info",
				"ENABLE_DEBUG": "true"
			},
			"routes": [
				"staging.redirector.example.com/*"
			],
			"kv_namespaces": [
				{
					"binding": "REDIRECTS_KV",
					"id": "89f6d4870fb24142991921544cbf249a",
					"preview_id": "89f6d4870fb24142991921544cbf249a"
				}
			]
		}
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
